<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-Ty-maD">
                                <rect key="frame" x="0.0" y="153" width="375" height="216"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-5c-JSJ">
                                <rect key="frame" x="0.0" y="336" width="375" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mSC-5c-JSJ" secondAttribute="height" multiplier="375:331" id="a56-Zc-Yyb"/>
                                    <constraint firstAttribute="width" secondItem="mSC-5c-JSJ" secondAttribute="height" multiplier="375:331" id="e9I-eu-fdA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Play the game!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-gw-ql0">
                                <rect key="frame" x="0.0" y="107" width="375" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-PB-Sld">
                                <rect key="frame" x="16" y="20" width="81" height="30"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.079394028178770171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Instructions">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="jIb-Z1-DdP" kind="presentation" identifier="Instructions" id="2Rf-mD-IrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zyf-Ty-maD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aM-dI-qZA"/>
                            <constraint firstItem="mSC-5c-JSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fO-rj-oGH"/>
                            <constraint firstItem="YYU-PB-Sld" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BhO-Vf-Jwp"/>
                            <constraint firstItem="zyf-Ty-maD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="I7W-3E-FzY"/>
                            <constraint firstItem="mSC-5c-JSJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ORn-T4-l9l"/>
                            <constraint firstItem="3xD-gw-ql0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="P7E-K5-C1E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YYU-PB-Sld" secondAttribute="leading" id="X3q-Rg-Cd3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mSC-5c-JSJ" secondAttribute="bottom" id="XL6-PU-4Sq"/>
                            <constraint firstItem="zyf-Ty-maD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bER-KQ-WkC"/>
                            <constraint firstItem="mSC-5c-JSJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="316" id="ljh-HV-swe"/>
                            <constraint firstItem="3xD-gw-ql0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="xHH-yJ-9SY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="mSC-5c-JSJ" id="pDg-k2-E5F"/>
                        <outlet property="myLabel" destination="3xD-gw-ql0" id="TEP-QO-Da4"/>
                        <outlet property="myPicker" destination="zyf-Ty-maD" id="smr-3Y-Uci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="wDO-7c-FsQ">
            <objects>
                <viewController id="jIb-Z1-DdP" customClass="InstructionsViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09R-lB-gPP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppg-wY-cdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJb-EB-gxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-LG-9pv">
                                <rect key="frame" x="61" y="253" width="252" height="160"/>
                                <attributedString key="attributedText">
                                    <fragment content="To play the game: ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Choose an option from the picker wheel. Shake the device as you would playing the game 'Rock Paper Scissors'. Check to see if the AI beat you!</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-9y-92J">
                                <rect key="frame" x="61" y="421" width="252" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="instructionsDone:" destination="jIb-Z1-DdP" eventType="touchUpInside" id="vcQ-Os-SYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bL8-9y-92J" firstAttribute="width" secondItem="Ei1-LG-9pv" secondAttribute="width" id="1AK-zz-XOT"/>
                            <constraint firstItem="bL8-9y-92J" firstAttribute="top" secondItem="Ei1-LG-9pv" secondAttribute="bottom" constant="8" id="2He-qp-Oqb">
                                <string key="userLabel">Done.top = To play the game:  Choose an option from the picker wheel. Shake the device as you would playing the game 'Rock Paper Scissors'. Check to see if the AI beat you!.bottom + 8</string>
                            </constraint>
                            <constraint firstItem="bL8-9y-92J" firstAttribute="top" secondItem="Ei1-LG-9pv" secondAttribute="bottom" constant="8" id="CMB-IM-o7b"/>
                            <constraint firstItem="Ei1-LG-9pv" firstAttribute="centerX" secondItem="iJb-EB-gxX" secondAttribute="centerX" id="RFE-Nx-L1B"/>
                            <constraint firstItem="Ei1-LG-9pv" firstAttribute="top" secondItem="09R-lB-gPP" secondAttribute="bottom" constant="233" id="XZy-hn-AGJ"/>
                            <constraint firstItem="Ei1-LG-9pv" firstAttribute="leading" secondItem="iJb-EB-gxX" secondAttribute="leadingMargin" constant="45" id="Z7L-B7-4Fd"/>
                            <constraint firstItem="bL8-9y-92J" firstAttribute="centerX" secondItem="Ei1-LG-9pv" secondAttribute="centerX" id="Zog-n5-gOs"/>
                            <constraint firstItem="bL8-9y-92J" firstAttribute="trailing" secondItem="Ei1-LG-9pv" secondAttribute="trailing" id="s6g-Qc-hVZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zs-re-SKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="rock.jpg" width="500" height="552"/>
    </resources>
</document>
